{
  "name": "reading-rainforest-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js",
    "seed": "node server/seed/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blue-Ocean-Slytherin/Reading-Rainforest-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blue-Ocean-Slytherin/Reading-Rainforest-Backend/issues"
  },
  "homepage": "https://github.com/Blue-Ocean-Slytherin/Reading-Rainforest-Backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.3",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
